# notes

./: README.md  build.gradle  dependencies.gradle  process.md  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApplication.kt
app/src/main/java/com/task/noteapp/features/notes/di/: NoteModule.kt
app/src/main/java/com/task/noteapp/features/notes/mapper/: NotePresentationMapper.kt
app/src/main/java/com/task/noteapp/features/notes/mapper/base/: PresentationMapper.kt
app/src/main/java/com/task/noteapp/features/notes/model/: NotePresentation.kt
app/src/main/java/com/task/noteapp/features/notes/model/states/: NoteDetailView.kt  NoteEditView.kt  NoteListView.kt  NoteSaveView.kt  NoteView.kt  SaveNoteView.kt
app/src/main/java/com/task/noteapp/features/notes/ui/: EmptyStateView.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/features/notes/ui/addnote/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/task/noteapp/features/notes/ui/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/task/noteapp/features/notes/ui/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/task/noteapp/features/notes/ui/notedetail/adapter/: ImageBinding.kt
app/src/main/java/com/task/noteapp/features/notes/ui/notelist/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/task/noteapp/features/utils/: Event.kt  extensions.kt
app/src/main/java/com/task/noteapp/features/utils/customviews/: ScrollChildSwipeRefreshLayout.kt
app/src/main/res/drawable/: ic_delete.xml  ic_done_toolbar.xml  ic_edit_on_tool_bar.xml  ic_edited.xml  ic_empty_image.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  add_note_fragment.xml  edit_note_fragment.xml  empty_state_view.xml  note_detail_fragment.xml  note_fragment.xml  note_item.xml  note_item_shimmer.xml
app/src/main/res/menu/: note_detail_fragment_menu.xml  note_edit_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/task/noteapp/features/notes/data/: DummyData.kt
app/src/test/java/com/task/noteapp/features/notes/fakes/: FakeNoteRepository.kt
app/src/test/java/com/task/noteapp/features/notes/mapper/: NotePresentationMapperTest.kt
app/src/test/java/com/task/noteapp/features/notes/ui/addnote/: AddNoteViewModelTest.kt
app/src/test/java/com/task/noteapp/features/notes/ui/editnote/: EditNoteViewModelTest.kt
app/src/test/java/com/task/noteapp/features/notes/ui/notedetail/: NoteDetailViewModelTest.kt
app/src/test/java/com/task/noteapp/features/notes/ui/notelist/: NoteListViewModelTest.kt
app/src/test/java/com/task/noteapp/features/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  ResponseType.kt
data/: build.gradle
data-cache/: build.gradle
data-cache/src/androidTest/java/com/task/data/: ExampleInstrumentedTest.kt
data-cache/src/main/: AndroidManifest.xml
data-cache/src/main/java/com/task/noteapp/cache/cacheImpl/: NoteCacheImpl.kt
data-cache/src/main/java/com/task/noteapp/cache/di/: CacheModule.kt
data-cache/src/main/java/com/task/noteapp/cache/entity/: NoteCacheModel.kt
data-cache/src/main/java/com/task/noteapp/cache/mapper/: NoteCacheModelMapper.kt
data-cache/src/main/java/com/task/noteapp/cache/mapper/base/: CacheModelMapper.kt
data-cache/src/main/java/com/task/noteapp/cache/room/: NoteDatabase.kt  NotesDao.kt  TypeConverter.kt
data-cache/src/test/java/com/task/noteapp/cache/cacheImpl/: NoteCacheImplTest.kt
data-cache/src/test/java/com/task/noteapp/cache/entity/: DummyData.kt
data-cache/src/test/java/com/task/noteapp/cache/mapper/: NoteCacheModelMapperTest.kt
data/src/main/java/com/task/noteapp/data/contract/cache/: NoteCache.kt
data/src/main/java/com/task/noteapp/data/mapper/: NoteEntityMapper.kt
data/src/main/java/com/task/noteapp/data/mapper/base/: EntityMapper.kt
data/src/main/java/com/task/noteapp/data/model/: NoteEntity.kt
data/src/main/java/com/task/noteapp/data/repository/: NoteDetailRepositoryImpl.kt  NoteRepositoryImpl.kt
data/src/test/java/com/task/noteapp/data/fakes/: FakeNoteCache.kt
data/src/test/java/com/task/noteapp/data/mapper/: NoteEntityMapperTest.kt
data/src/test/java/com/task/noteapp/data/model/: DummyData.kt
data/src/test/java/com/task/noteapp/data/repository/: NoteRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/task/noteapp/domain/exception/: Failure.kt
domain/src/main/java/com/task/noteapp/domain/functional/: Result.kt
domain/src/main/java/com/task/noteapp/domain/model/: Note.kt
domain/src/main/java/com/task/noteapp/domain/repository/: NoteDetailRepository.kt  NoteRepository.kt
domain/src/main/java/com/task/noteapp/domain/usecase/base/: FlowUseCase.kt
domain/src/main/java/com/task/noteapp/domain/usecase/notes/: DeleteNote.kt  FetchNote.kt  GetNotes.kt  SaveNote.kt  UpdateNote.kt
(+1 files in other folders)
