plugins {
    id 'java-library'
    id 'kotlin'
}


dependencies {
    implementation project(':domain')

    implementation dataDependencies.javaxInject
}

sourceCompatibility = JavaVersion.VERSION_1_8.toString()
targetCompatibility = JavaVersion.VERSION_1_8.toString()

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}