<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.task.noteapp.features.notes.ui.notedetail.NoteDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/note_image_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.App.CircleImageView"
            app:srcCompat="@drawable/circular_shimmer_bg" />

        <TextView
            android:id="@+id/title_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/circularstdbold"
            android:gravity="center"
            android:text="@{viewmodel.noteView.note.title}"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="@{viewmodel.noteView.note != null ? View.VISIBLE : View.INVISIBLE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_image_detail"
            tools:text="Title" />

        <TextView
            android:id="@+id/description_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/circularstdbook"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@{viewmodel.noteView.note.description}"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:visibility="@{viewmodel.noteView.note != null ? View.VISIBLE : View.INVISIBLE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_detail"
            tools:text="Description | Optimist | Grateful soul | Kindness | Game changer" />


        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="@font/circularstdbook"
            android:gravity="center"
            android:text="@{@string/created_at(viewmodel.noteView.note.dateCreated)}"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            android:visibility="@{viewmodel.noteView != null ? View.VISIBLE : View.INVISIBLE, default=visible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_detail"
            tools:text="Note created on 3/11/2200" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_note_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewmodel.editNote()}"
            android:src="@drawable/ic_edit"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>